# EscolaDeArte

assessment/Assessment/: pom.xml
assessment/Assessment/src/main/java/br/com/infnet/assessment/: AssessmentApplication.java
assessment/Assessment/src/main/java/br/com/infnet/assessment/Util/: PinturaUtil.java
assessment/Assessment/src/main/java/br/com/infnet/assessment/controller/: AlunoController.java
assessment/Assessment/src/main/java/br/com/infnet/assessment/exception/: NotFoundException.java  ResourceNotFoundException.java
assessment/Assessment/src/main/java/br/com/infnet/assessment/model/: Aluno.java  Pintura.java
assessment/Assessment/src/main/java/br/com/infnet/assessment/service/: AlunoService.java
assessment/Assessment/src/test/java/br/com/infnet/assessment/: AllTests.java  AssessmentApplicationTests.java
